[OAuth] Initialized with baseURL: 
[OAuth] ERROR: OAUTH_SERVER_URL is not configured! Set OAUTH_SERVER_URL environment variable.
[DB] Creating tables if needed...
[DB] Tables created/verified!
Server running on http://0.0.0.0:10000/
Socket.IO ready on ws://0.0.0.0:10000/
[Auth] Missing session cookie
User connected: lueN6FPNwM3Aio2UAAAB
📨 Received message from QuickQuail381 in room 13: g
❌ Error sending message: DrizzleQueryError: Failed query: insert into "messages" ("id", "roomId", "nickname", "content", "fontFamily", "profileImage", "createdAt") values (default, $1, $2, $3, $4, default, default)
params: 13,QuickQuail381,g,sans-serif
    at NodePgPreparedQuery.queryWithCache (file:///app/node_modules/.pnpm/drizzle-orm@0.44.7_knex@2.5.1_mysql2@3.15.3_pg@8.16.3__mysql2@3.15.3_pg@8.16.3/node_modules/drizzle-orm/pg-core/session.js:41:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async addMessage (file:///app/dist/index.js:243:10)
    at async Socket.<anonymous> (file:///app/dist/index.js:1020:9) {
  query: 'insert into "messages" ("id", "roomId", "nickname", "content", "fontFamily", "profileImage", "createdAt") values (default, $1, $2, $3, $4, default, default)',
  params: [ 13, 'QuickQuail381', 'g', 'sans-serif' ],
  cause: error: column "profileImage" of relation "messages" does not exist
      at /app/node_modules/.pnpm/pg-pool@3.10.1_pg@8.16.3/node_modules/pg-pool/index.js:45:11
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///app/node_modules/.pnpm/drizzle-orm@0.44.7_knex@2.5.1_mysql2@3.15.3_pg@8.16.3__mysql2@3.15.3_pg@8.16.3/node_modules/drizzle-orm/node-postgres/session.js:113:20
      at async NodePgPreparedQuery.queryWithCache (file:///app/node_modules/.pnpm/drizzle-orm@0.44.7_knex@2.5.1_mysql2@3.15.3_pg@8.16.3__mysql2@3.15.3_pg@8.16.3/node_modules/drizzle-orm/pg-core/session.js:39:16)
      at async addMessage (file:///app/dist/index.js:243:10)
      at async Socket.<anonymous> (file:///app/dist/index.js:1020:9) {
    length: 133,
    severity: 'ERROR',
    code: '42703',
    detail: undefined,
    hint: undefined,
    position: '78',
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'parse_target.c',
    line: '1068',
    routine: 'checkInsertTargets'
  }
}